:root{
  --surface-color: #fff;
  --curve: 40;
--primary-color: #f9f9f9;
--secondary-color:black;
--tertiary-color:#212121;
}
.dark-theme{
  --primary-color: rgb(0, 0, 0);
  --secondary-color:rgb(255, 255, 255);
  --tertiary-color:#212121;
  }
body {
    font-family: "Lato", arial, sans-serif;
    margin: 0;
    background-color: var(--primary-color);
  }
  
  /* -- main content -- */
  .content-container {
    position: relative;
    z-index: 0;
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
    transition: all 300ms ease-in-out;
  }
  .site-title {
    text-align: center;
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 24px;
    color: var(--secondary-color);
  }
  .animated-title{color: var(--secondary-color);}
  .site-title h1 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 10px;
  }
  
  img {
    width: 100%;
  }
  
  .content p {
    line-height: 1.6em;
    margin-bottom: 24px;
  }
  .fa-bars{color: var(--secondary-color);}
  /* -- Slideout Sidebar -- */
  
  .slideout-sidebar {
    position: fixed;
    top: 0;
    left: -190px;
    z-index: 0;
    width: 150px;
    height: 100%;
    padding: 20px;
    background-color:var(--tertiary-color);
    transition: all 300ms ease-in-out;
  }
  
  .slideout-sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .slideout-sidebar ul li {
    cursor: pointer;
    padding: 18px 0;
    border-bottom: 1px solid rgba(244, 244, 244, 0.4);
    color: rgba(244, 244, 244, 0.7);
  }
  .slideout-sidebar ul li:last-child {
    border-bottom: 0;
    display: flex;
  }
  .animated-title > div.text-top {
    border-bottom: 1vmin solid var(--secondary-color);
    top: 0;
  }
  .slideout-sidebar ul li:hover {
    color: #fafafa;
  }
  
  /* -- Menu Icon -- */
  
  #menu-toggle {
    display: none;
  }
  
  .menu-icon {
    position: fixed;
    top: 18px;
    left: 30px;
    font-size: 24px;
    z-index: 1;
    transition: all 300ms ease-in-out;
  }
  
  /*-- The Magic --*/
  #menu-toggle:checked ~ .slideout-sidebar {
    left: 0px;
  }
  
  #menu-toggle:checked + .menu-icon {
    left: 210px;
  }
  
  #menu-toggle:checked ~ .content-container {
    padding-left: 190px;
  }
  
  /* -- Media Queries -- */
  
  @media (max-width: 991px) {
    .content-container {
      max-width: 60%;
    }
    .animated-title > div div {
      font-size: 8vmin;
      padding: 2vmin 0;
      position: absolute;
    }
  }
  
  @media (max-width: 767px) {
    .content-container {
      max-width: 100%;
      margin: 30px auto 0;
    }
    .slideout-sidebar ul li:last-child {
      border-bottom: 0;
      display: flex;
      justify-content: center;
    }
    #menu-toggle:checked ~ .content-container {
      padding-left: 0;
    }
  
    .slideout-sidebar ul {
      text-align: center;
      max-width: 200px;
      margin: 30px auto 0;
    }
  
    .menu-icon {
      left: 20px;
    }
  
    #menu-toggle:checked ~ .slideout-sidebar {
      width: 100%;
    }
  
    #menu-toggle:checked + .menu-icon {
      left: 87%;
      color: #fafafa;
    }
  
    @media screen and (max-width: 736px) and (orientation: landscape) {
      .slideout-sidebar {
        padding: 0;
      }
  
      .slideout-sidebar ul {
        max-width: 100%;
        margin: 60px auto 0;
      }
  
      .slideout-sidebar ul li {
        display: inline-block;
        border-bottom: 0;
        width: 72px;
        padding: 18px 24px;
        margin: 0 6px 12px;
        color: #ffffff;
        background-color: #777;
      }
    }
  }
 .welcome{height: 100vh;}
.teamcontainer {
  grid-template-columns: repeat(4, 20%);
  justify-content: space-around;
  display: grid;
  padding-top: 8rem;
  row-gap: 3rem;
}
.teamitem {
  text-align: center;
  position: relative;
}
.teamimage {
  width: 100%;
}

.card__image {      
  width: 100%;
  height: auto;
}
.card {
  position: relative;
  display: block;
  height: 20rem;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}



.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}
.card:hover .card__image{filter: blur(2px); transition: 0.3s;}
.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #000000;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}  
@media screen and (max-width: 1300px) {
  .card {
    height: 17.5rem;
  }  }
@media screen and (max-width: 1200px) {
  .card {
    height: 16rem;
  }
  .card__description{font-size: 1rem;}
  .card__thumb{height: 2.5rem; width: auto;}
}
@media screen and (max-width: 1120px) {
  .card {
    height: 14.5rem;
  }
  .card__title{font-size: 0.8rem;}
  .card__description{font-size: 0.9rem;}
}
@media screen and (max-width: 991px) {
  .teamcontainer{grid-template-columns: repeat(2, 40%);}
  .card__title{font-size: 1rem;}
  .card {
    height: 18rem;
  }
}

@media screen and (max-width: 910px) {
  .card {
    height: 16rem;
  }
  .card__description{font-size: 0.8rem;}
  .card__title{font-size: 0.7rem;}
  .card__thumb{width: 30px; height: 30px;}
}

@media screen and (max-width: 800px) {
  .card {
    height: 14.5rem;
  }

  .card__description{font-size: 0.7rem;}
}
@media screen and (max-width: 767px) {
  .card {
    height: 19.5rem;
  }
  .card__title{font-size: 1.3rem;}
  .card__description{font-size: 1rem;}
}
@media screen and (max-width: 700px) {
  .card {
    height: 18.5rem;
  }
  
  .card__description{font-size: 0.7rem;}
}
@media screen and (max-width: 600px) {
  .card {
    height: 16.5rem;
  }
  
  .card__description{font-size: 0.7rem;}
}
@media screen and (max-width: 550px) {
  .card {
    height: 14.5rem;
  }
  
  .card__description{font-size: 0.7rem;}
}

.card:hover {
  transform:perspective(800px)       rotateY(0deg);
  opacity:1;
}
.card {  
  -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
  
  transform-origin:center;
  transform:perspective(800px) rotateY(25deg);
  transition:0.5s;
}
 